# jdit-examples

./: README.md  pom.xml
custom-db/: pom.xml
custom-db/src/main/java/jdbi/testing/dao/: City.java  CityDao.java  CityMapper.java  DoubleArrayArgumentFactory.java
custom-db/src/main/java/jdit/testing/dao/: City.java  CityDao.java  CityMapper.java  DoubleArrayArgumentFactory.java
custom-db/src/test/java/jdbi/testing/dao/: CityDaoTest.java
custom-db/src/test/java/jdit/testing/dao/: CityDaoTest.java
custom-db/src/test/resources/: jdit.properties  schema.sql
custom-dbi-factory/: pom.xml
custom-dbi-factory/src/main/java/jdbi.testing/dao/: BikeDao.java
custom-dbi-factory/src/main/java/jdbi.testing/domain/: Bike.java  Model.java  Type.java
custom-dbi-factory/src/main/java/jdit/testing/dao/: BikeDao.java
custom-dbi-factory/src/main/java/jdit/testing/domain/: Bike.java  Model.java  Type.java
custom-dbi-factory/src/test/java/jdbi/testing/dao/: BikeDaoTest.java
custom-dbi-factory/src/test/java/jdit/testing/dao/: BikeDaoTest.java
custom-dbi-factory/src/test/resources/: schema.sql
custom-dbi-factory/src/test/resources/bikeDao/: bikes.sql  get-bikes.sql  get-top-colors.sql  manufacturers.sql  types.sql
custom-schema/: pom.xml
custom-schema-location/: pom.xml
custom-schema-location/src/main/java/jdbi/testing/dao/: Actor.java  BindCountry.java  Country.java  Gender.java  Movie.java  MovieDao.java
custom-schema-location/src/main/java/jdit/testing/dao/: Actor.java  BindCountry.java  Country.java  Gender.java  Movie.java  MovieDao.java  MovieMapper.java
custom-schema-location/src/main/java/jdit/testing/domain/: Actor.java  BindCountry.java  Country.java  Gender.java  Movie.java  MovieMapper.java
custom-schema-location/src/main/resources/db/migration/: V1__movies.sql  V2__countries.sql  V3__actors.sql
custom-schema-location/src/main/resources/jdit/testing/dao/MovieDao/: getActors.sql  getMovies.sql
custom-schema-location/src/test/java/jdbi/testing/dao/: MovieDaoTest.java
custom-schema-location/src/test/java/jdit/testing/dao/: MovieDaoTest.java
custom-schema-location/src/test/resources/: jdit.properties
custom-schema-location/src/test/resources/movieDao/: get-actors.sql  insert-actors.sql  insert-countries.sql  insert-movies.sql
custom-schema/src/main/java/jdbi/testing/dao/: MovieMapper.java
custom-schema/src/test/java/jdbi/testing/dao/: MovieDaoTest.java
custom-schema/src/test/resources/: jdit.properties
dbidao/: pom.xml
dbidao/src/main/java/jdbi/testing/dao/: TeamDao.java
dbidao/src/main/java/jdbi/testing/domain/: Division.java  Player.java  Position.java  Roster.java  Team.java
dbidao/src/main/java/jdit/testing/dao/: TeamDao.java
dbidao/src/main/java/jdit/testing/domain/: Division.java  Player.java  Position.java  Roster.java  Team.java
dbidao/src/test/java/jdbi/testing/dao/: TeamDaoTest.java
dbidao/src/test/java/jdit/testing/dao/: TeamDaoTest.java
dbidao/src/test/resources/: schema.sql
dbidao/src/test/resources/teamDao/: divisions.sql
immutables/: pom.xml
immutables/src/main/java/jdbi/testing/dao/: ChessDao.java
immutables/src/main/java/jdbi/testing/domain/: ChessGame.java  ChessPlayer.java  Debut.java  Rank.java  Result.java
immutables/src/main/java/jdbi/testing/domain/mapper/: ChessGameMapper.java  ChessPlayerMapper.java  DebutMapper.java
immutables/src/main/java/jdit/testing/dao/: ChessDao.java
immutables/src/main/java/jdit/testing/domain/: ChessGame.java  ChessPlayer.java  Debut.java  Rank.java  Result.java
immutables/src/main/java/jdit/testing/domain/mapper/: ChessGameMapper.java  ChessPlayerMapper.java  DebutMapper.java
immutables/src/main/resources/jdit/testing/dao/ChessDao/: getChessGames.sql  getChessPlayers.sql
immutables/src/test/java/jdbi/testing/dao/: ChessDaoTest.java
immutables/src/test/java/jdit/testing/dao/: ChessDaoTest.java
immutables/src/test/resources/: schema.sql
immutables/src/test/resources/chessDao/: debuts.sql  games.sql  get-chess-games.sql  get-chess-players.sql  players.sql  ranks.sql  results.sql
sqlobject/: pom.xml
sqlobject/src/main/java/jdbi/testing/: PlayerDao.java  PlayerMapper.java
sqlobject/src/main/java/jdit/testing/: Player.java  PlayerDao.java  PlayerMapper.java
sqlobject/src/test/java/jdit/testing/: PlayerDaoTest.java
sqlobject/src/test/java/testing/: PlayerDaoTest.java
sqlobject/src/test/resources/: schema.sql
sqlobject/src/test/resources/playerDao/: players.sql
src/main/java/jdbi/testing/: Player.java  PlayerDao.java
src/test/java/jdbi/testing/: PlayerDaoTest.java
src/test/resources/: schema.sql
